<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zcp}HA3nI$^N][r*3B1T">mySprite</variable><variable id="kvCC#=K3j-U~wz*oS9CH">mySprite2</variable><variable id="^oF;/d^HBPM;Zzz`^lUb">mySprite3</variable><variable id="t|^4e%#zog1*hgGACcII">mySprite4</variable><variable id="P21x=r6W+o$PvG$hc;=_">mySprite5</variable><variable id="yZ,K93np]^{s=OxXloW.">fooooooooooooooooooood</variable><variable id="C51gKYp1?!Ve1_oKxB1N">mySprite6</variable><variable id="$bcnYtm`;eR_,::TdiQo">mySprite7</variable><variable id="%]f,?|.N%*vkXb1/HIz_">mySprite8</variable><variable id="j+Z=/qqhp}bge7M|7DmY">mySprite9</variable><variable id="n(*j6MYnmSJ{qvHu[7/C">foooooooooooooooooooooooooood</variable><variable id="poZzc_GVPo7}VKE`^xA,">mySprite10</variable><variable type="KIND_SpriteKind" id="q+=M3b/V_+O9{k,h37/.">Player</variable><variable type="KIND_SpriteKind" id="6aiTsF|jG_i@HkkzAi5!">Projectile</variable><variable type="KIND_SpriteKind" id="UkLLUL)n2j62y,D+Ya#b">Food</variable><variable type="KIND_SpriteKind" id="ps[]SPN$7S(j1jA|G6U8">Enemy</variable><variable type="KIND_SpriteKind" id="jOcDi112Wi[_$n,qbkk%">big_food</variable><variable type="KIND_SpriteKind" id="^D%-_iCn~sGZ#kexQZg5">ginat_food</variable></variables><block type="pxt-on-start" id="fRIC9cvekH49PFvGeM8L" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="^{dD%b0A2a_6Q?iRK^!t"><value name="value"><shadow type="math_number" id="QE~/u#}lyES_@t[w`+c;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u/;AL4I091zD:(.f=7jB"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cu$sH#GbPA)Sc%BM|!iN"><value name="img"><shadow type="screen_image_picker" id="{rI^(mdRkB(6e=T:Txz-"><field name="img">img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"{rI^(mdRkB(6e=T:Txz-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2MMuclXOD,up-pSu!t;p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|xYBWd^M#DmyCR%jwZpT"><field name="VAR" id="kvCC#=K3j-U~wz*oS9CH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")d|*J@OJC$y4[,%`a3$^"><value name="img"><shadow type="screen_image_picker" id="MYmR/}7Ta+{i#Db4SuTU"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MYmR/}7Ta+{i#Db4SuTU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H2S2N)2b+4o+Pd5TOlZ*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="xBo!9aVvt*Gen.(R%^WZ"><field name="VAR" id="^oF;/d^HBPM;Zzz`^lUb">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iXyhelDDZiVM+C)z8gMx"><value name="img"><shadow type="screen_image_picker" id="{V]~|q_FY7aE58.*ZqLd"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{V]~|q_FY7aE58.*ZqLd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L/!GJeo6.3gOt3Cbx3qy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="yJ80|qZwS?9aLl1.K/r0"><field name="VAR" id="t|^4e%#zog1*hgGACcII">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="okV,(Zo{:2uwu?ZysHUR"><value name="img"><shadow type="screen_image_picker" id="S-+WE6U~$(0G`5,ntnD."><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-+WE6U~$(0G`5,ntnD."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xy$*]46/B(dz9-4OUmM?"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="rVEFiP7{#a0+NZ`#p}IH"><field name="VAR" id="P21x=r6W+o$PvG$hc;=_">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!A#],#ZA/5BE)-X8PuYo"><value name="img"><shadow type="screen_image_picker" id="y!5.7B05:K?KT:-?P+Mc"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y!5.7B05:K?KT:-?P+Mc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lIbI4o#h!.o|-)d5G9fY"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="R1][%}]S1O-LgirP8|_u"><field name="VAR" id="yZ,K93np]^{s=OxXloW.">fooooooooooooooooooood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]uXGWJE(t_I(|E(9:=t"><value name="img"><shadow type="screen_image_picker" id="ACsjD7PWNF4smaT{Z-r`"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ACsjD7PWNF4smaT{Z-r`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EgD@J-T~9;JHa5sS,r@V"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="hYtFZA1B*^-vlO~;=b@Y"><field name="VAR" id="C51gKYp1?!Ve1_oKxB1N">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rCB:Y,f5+v|`w_(w{TCB"><value name="img"><shadow type="screen_image_picker" id="[aqrifS=yaT#BK)Ej,H+"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"[aqrifS=yaT#BK)Ej,H+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T7X0*4x2GQOD$)qrwpxS"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="S~V/=Dq.OSN@XCTr26.~"><field name="VAR" id="$bcnYtm`;eR_,::TdiQo">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=DNsUTbe)hXLel=BKq[*"><value name="img"><shadow type="screen_image_picker" id="(Yk$,)(@YmB~0f#Qb~]E"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Yk$,)(@YmB~0f#Qb~]E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%?-0_ym$STVygy{tAoBB"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="]KfqxyUz~Pj$f413ijRa"><field name="VAR" id="%]f,?|.N%*vkXb1/HIz_">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ad@r_8JGiGFs*+lE}g(D"><value name="img"><shadow type="screen_image_picker" id="}W8jJ%iFAZR?Vx+}X2(Z"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}W8jJ%iFAZR?Vx+}X2(Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Imj*7LP]$Fgdijvpthb"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="X?JeGAQ/8?L^l|A:)DR4"><field name="VAR" id="j+Z=/qqhp}bge7M|7DmY">mySprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ID,.0:AWI0Xn/?*5Y:ja"><value name="img"><shadow type="screen_image_picker" id="sPCy(@d8H8$8j(nWqb_}"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sPCy(@d8H8$8j(nWqb_}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Cu[ZkrQw?F,Flz?PxOY"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id="1`4{-m,Dujf-`6qix]);"><field name="VAR" id="n(*j6MYnmSJ{qvHu[7/C">foooooooooooooooooooooooooood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N]Tp0+w)={e9qjon]l7`"><value name="img"><shadow type="screen_image_picker" id="HII)@V$eu/5we-4ORYz("><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HII)@V$eu/5we-4ORYz("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sh.Qc1gZPvG=%CqT(Ks;"><field name="MEMBER">big_food</field></shadow></value></block></value><next><block type="variables_set" id=",p0*$eBYw+jGxKtgXS-`"><field name="VAR" id="poZzc_GVPo7}VKE`^xA,">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r~TbYY|OBm04-r*8FbmG"><value name="img"><shadow type="screen_image_picker" id="|*pcqZYuzeh4e4kX8(]~"><field name="img">img`
......................ccccccccccccccccccccccccccccc..ccccccccc...............
....................cccccccccccccccccccccccccccccccccccccccccc...............
..................ccccccccccccccccccccc55555cccccccccccccccc.................
.................ccccccc55555555555555555555555bcccccccccc...................
.................cccccc55555555555555555555555555bcccccccc....cccccccc.......
.................cccc55555555555555555555555555555cccccc.....ccccccccc.......
................cccc555b555555555bd5555555555555555ccccccccccccccccccc.......
................cccc555b555555555bb55555555555555555cccccccccccccccccc.......
................cccc55555555555555555555555bccc55555ccccccccccccccccc........
................ccc55555bccccc5555555555555ccc1c5555cccccccccccccccc.........
................ccc5555bccccccccb5555555555dcbbc55555555cccccccccccc.........
................cccc55bddcccccccccb155555555555555555555cccccccccc...........
................ccccc5bcdcccccccccc11b55555555555555555555ccccccc............
................ccccc5ccbcccccccccc11cc5555555555555555555dcccccc............
..................ccc5ccccccccccccc1bccb1555555bb5555555555dcccccccccccccc...
..................ccc5cccccccccccccccccb1155555b55555555555dcccccccccccccc...
..................cccc5ccccccccccccccccc1bccccb555555555555ddccccccccccccc...
..................cccc55cccccccccccccccccccccc555555555555dddccccccccccccc...
..................cccccc5ccccccb333cc333bcccc555555555555555ddccccccccccc....
...................cccccc5dccc3333bc333333ccb555555555555555ddcccccccccc.....
...................cccccc555c33333b3333333cc555555555555555dddccccccc........
.....................cccccb533333b33333333c5555555555555555d55dcccccc........
......................ccccc533333b3333333b55555555555555555555dcccccc........
......................ccccc533333b33b133b55555555555555555555dddccccc........
.......................cccc513333333b113555555555555555555ddddddcccccccccccc.
........................ccc513333333b1155555555555555555555dddddccccccccccccc
........................ccc533333333b5555555555555555555555ddddddcccccccccccc
........................cccc5313313355555555555555cccc5555dddddddcccccccccccc
........................cccc5513313555555555555555c55ccccddddddddcccccccccccc
........................ccccd5555555db555555555555cb5555ccccdddddccccccccccc.
.........................cccbbbbbbbbb5555555555ccccbb55bb5dbcddddbcccccccc...
...................ccccccccc55bbbbb555555555555c55ccbbbb5555bcddddccccccc....
..................cccccccccc5555555555555555555bb5555db5555555cdddcccccc.....
.................ccccccccccc55555555555555555555bb55ddbccbb555ccddcccccccc...
................ccccc5555555555555555555555555555bc5ddddddbb555cdddcccccccc..
...............ccccc555555555555555555555555555555c55dddbbbb555cbddcccccccc..
...............cccc5555555555555555555555555555555cc5ddbb5555555bbbddcccccc..
...............ccc555555555555555555555555555555555c55db55555555dbbbdcccccc..
...............ccc555555555555555555555555555555555cc555bbb555555dddddccccc..
...............cccc555555555555555555555555555555555c55555dd555555ddddccccc..
...............cccc55555555555555555555555555555555dcc5555dd5555555dddccccc..
...............cccc5555555555555555555555555555555d5dc555dd55555555dddcccc...
.cccccc........cccc55555555555555555555555555555555ddcc555555555555dddcccc...
.ccccccc.......cccc5555555555555555555555555555555ddddc555555555555ddccccc...
.ccccccc.......cccc555555555555555555555555555555d5dddcc5555555555dddccccc...
.ccccccc.......ccccc5555555555555555555555555555d55ddddccc5555555dddcccccc...
cccc5cccc.......ccccc5555555555555555555555d555d55dddddddccc555ddddccccccc...
cccc5cccc........cccc55555555dd555555555555555dddddddddddddcccccccccccccc....
cccc55ccc........ccccc5555555dd5555555555555dddddddddddddddddddddddcccccc....
ccb555cccc........cccc55555555555555dd55555555dddddddddddddddddddddcccccc....
cc5555cccc......cccccc55555dddd555555555ddd55dddddddddddddddddddddbcccccc....
cc5555ccccc..cccccccccdbbdddd55ddd5555ddddddddddddddddddddddddddddbccccc.....
cc55555cccccccccccccddd5555dd555dd5555d55ddddddddddddddddd55ddddbbbccccc.....
cc55555cccccccccccdbb5555555ddddddddddd55dddddddddddddddd55ddddddbbcccc......
cc555555cccccccddddc555555555dddddddddddddddddddddddddddd5dd5555ddbcccc......
cc5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dcccc......
cc5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cccccc....
ccd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555ccccc....
ccdd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555ccccc....
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555cccc....
ccddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555ccccc...
cccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cccccc..
ccccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555cccccc.
cccccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555cccccc.
cccccccddddddddcddddddddddddddddddbcccccddddddbbbdddddddddd55555555555cccccc.
cccccccccccdddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dcccccc.
...ccccccccccccdddddddddddddddddcccccccccccccccbbbdddddddddddd5555555dcccccc.
....ccccccccccc555555dddddddddcccccccccccccccccccbddddddddddddd55555ddcccccc.
........cccccc55555555ddddddccccccccc....ccccccccccdddddddddddddddddddccccccc
........cccccdddccd555dddccccccccccc......ccccccccccdddddddddddd5555555dccccc
........ccccdddccdddddcddcccccccccc..........cccccccccddddddddd55555555dccccc
........ccccdddcdddccccddccccccc...............ccccccccccccdddd555ddddccddccc
........ccccccccddcccccdccccccc..................cccccccccccdddddccddddccdccc
........ccccccccdcccccccccccc.....................cccccccccccccdddccddddccccc
.........ccccccccccccccccccc.........................ccccccccccccccccccdccccc
............cccccccccccccccc..............................ccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"|*pcqZYuzeh4e4kX8(]~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2aVOy]gU!IX-Ec,4GD9w"><field name="MEMBER">ginat_food</field></shadow></value></block></value><next><block type="game_control_sprite" id="`/$`c!j9,^{]Pvt0{A;U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="swM#Vvv$$[^39;iv@QnD"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?yz7hBR[t~D:M];.YL[5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z$.S_%VS0O]@/^q)s4PP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="gy@(,a`#;5}?:Oa@Gmjc"><value name="sprite"><block type="variables_get" id="DT3)1P(({I*/-(+^/y?`"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><next><block type="set_current_tilemap" id="5m{j(nc@JlvsZgsPeo%N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9gC1reXJ3%f:5Kp-0^S}"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*|GX)w9oeGz+YZ*:^d89" x="630" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=bf]gGM4G0tiKkHbfIl{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IkG:Ruo]3Y=NxfnAN`Kw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dohi$x(t5`7066d:Kwt6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".UWGTc,Ufz:N9eWwd5Jm"><field name="MEMBER">big_food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="mMdXlo9VygvhXQ}c,}Xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xFc}i-!)+(yef,`-FRH."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5tD7yu@eD!c(LN-_o~G}"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Uzc!me3kdi-ps673#e?y"><value name="value"><shadow type="math_number" id="7viPRv[n8!hvGG?~X?Bb"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*3?(3iPdxe?8/zH/`xUb" x="870" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":ip!cc@xqX|#~$^s_dm,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kx?fN%Uo8KxYVoz;1Weu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6|cIVO^z`|Lj5rS?vs6J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fwks!#=sx/wgZG?[1]Yy"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="r/{Mpp:Yh)6%qzypIhu%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4ry+mc}XlX-jCuj@`LlN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tAwuj+Gmpci*/fD9ZL3F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3L5MRxapT-{~UV@X.lXe"><value name="value"><shadow type="math_number" id="O2$)L1cS4$9x-Zv(S{YL"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="-X_K+)k(mU64W8Yo)98X" x="870" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BdW7{Df0ZYW?@MphN-=#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Z-F(AH,q3#{KGV/*EF5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VWyw?vbWfEebxx10%;Nc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NE6hg?6A`JAwVV$=?jOL"><field name="MEMBER">ginat_food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$:ADxlm(^?=;eSEzyh8`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="HtPSB]fWJl=~j*n~nxNO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{)=a[Ef{rzt@3@od1Ufm"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Fm7iy+^]o#Y;5)z]#={i"><value name="value"><shadow type="math_number" id="tGEFJn$r0vQnbR$xsB;b"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="1k.aP6/{ldky[HvpdZN7" x="630" y="950"><value name="period"><shadow type="timePicker" id="9URP3Ih^/!Vg0Zdk41Nr"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="eK0+|9uzskO!p4ntVj%="><value name="sprite"><block type="variables_get" id="Az+=DF=%jf;KrnO,?:id"><field name="VAR" id="%]f,?|.N%*vkXb1/HIz_">mySprite8</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l7oJxMy_V0%jmF4V;,1F"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="!^vw.lbyc#ErMC2`2;oA"><value name="sprite"><block type="variables_get" id="x`Z/D/%a{JKGWhB?p5rq"><field name="VAR" id="$bcnYtm`;eR_,::TdiQo">mySprite7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g}FpQu}K+5}#Q[DT7p1p"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="9)V(]+FBE1jOVA7nhkY]"><value name="sprite"><block type="variables_get" id="~];b5{}cJ@@WjVGo@J^k"><field name="VAR" id="C51gKYp1?!Ve1_oKxB1N">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SR-DgkdV|U$nfT%HaFir"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="j36G{eDGu3TzQl_e31mt"><value name="sprite"><block type="variables_get" id="=.-;ByJCG5a`Xx;7wJU("><field name="VAR" id="P21x=r6W+o$PvG$hc;=_">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@U|0Cg#F]jt@?6utW+N}"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="L9Vufb{LSy7t(`-;4tkG"><value name="sprite"><block type="variables_get" id="hoN`3,,mB8{H_-@2uQ[s"><field name="VAR" id="yZ,K93np]^{s=OxXloW.">fooooooooooooooooooood</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VT(2)U-}^;:1y$9FBz[v"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="2.EWA[b!,w/(pHYX9Kit"><value name="sprite"><block type="variables_get" id="wT@8tgh8_4bdJv{U2Mot"><field name="VAR" id="t|^4e%#zog1*hgGACcII">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2lk8Hy~-I=5f~h?i$a~b"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="s?55c_Wg~97HeG%(t^My"><value name="sprite"><block type="variables_get" id="_Zs?6yy)Vu,HJpiy]RjY"><field name="VAR" id="^oF;/d^HBPM;Zzz`^lUb">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*0%FP4^]kL|zE5^}i9*{"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="GmB|2vbXBmRt3i`dL7+i"><value name="sprite"><block type="variables_get" id="uY/zm3I~9r~xQ?`n]Sll"><field name="VAR" id="kvCC#=K3j-U~wz*oS9CH">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gcLcs$v8Qnb7ErJYV+6W"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="cIaW9{Ij?hNI!9l}|euN"><value name="sprite"><block type="variables_get" id="8PcwmmypuSKG9aE{UCT^"><field name="VAR" id="n(*j6MYnmSJ{qvHu[7/C">foooooooooooooooooooooooooood</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z]FP1?OU0_1^6ikO3_2$"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".%9:n:yu3QuRn6PdV^[$" x="-290" y="1310"><statement name="HANDLER"><block type="controls_if" id="b#Am[6gwKDHC1.P``}wd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T1J(@JKq0}X=!UO`+]!["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="gc3$:E?:Ye,Hz7BS@u]s"></block></value><value name="B"><shadow type="math_number" id="2_iWg4{icLo0Hsa:B~Z#"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="rRwI4Wa:OX-b/iQi7PZD"><value name="sprite"><block type="variables_get" id="bwE3kIpl1{g{W/9cftUs"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x%.!-{;PAgRF=2_8_ge1"><field name="frames">[img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbcccccc.
..cccdddb555cbbbbbbbbbbc
...ccddddb555cbbbbbbbbbc
....cdddddb555cbbbbbbbbc
...ccddddddb55cbbbbbbbbc
...cbddddd55bcbbbbbbbbbc
..cbdddddd5555bbbbbbbbbc
.cddddddbdd555bbbbbbbbc.
cddddddbbbdd55cbbbbbbcc.
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x%.!-{;PAgRF=2_8_ge1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|V}s~=)^~P|3BJ6421I."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QlWa#;h=No^s`tLkmk!|"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id=";.n19}aq%}0~.zR::;Q7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~@,*;xZu/xE%S0A%U^,E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|2V;lDWS^SOFO9DevKsB"></block></value><value name="B"><shadow type="math_number" id="qs/:XLbmh~!NcA5DQr,M"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="O^nSJkaBX[,0yShHyhIj"><value name="sprite"><block type="variables_get" id="km0.%/F-L$HOf.rYe~2H"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="S9!kJ]1{Hb,abxFVE_n,"><field name="frames">[img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbcccccc.
..cccdddb555cbbbbbbbbbbc
...ccddddb555cbbbbbbbbbc
....cdddddb555cbbbbbbbbc
...ccddddddb55cbbbbbbbbc
...cbddddd55bcbbbbbbbbbc
..cbdddddd5555bbbbbbbbbc
.cddddddbdd555bbbbbbbbc.
cddddddbbbdd55cbbbbbbcc.
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S9!kJ]1{Hb,abxFVE_n,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="91*1b!*u--]q4b)W#/^M"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="50y`.f6R|e/lsjg7/n/J"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="f|~R.Bd]?l$PN,/`TqCI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{o~frF|}T:Gu;7Sm!vVa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_y-WRH,hU6eDYu+BZ%yE"></block></value><value name="B"><shadow type="math_number" id="1c^iL.Mrs:0Qyzg}aOGG"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=":ob;]*[g=t/(Lx0/.dwV"><value name="sprite"><block type="variables_get" id="]V[p=zXHQ}@o)W:mDAU@"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nYokZ-S+zI#|A/7_rVR/"><field name="frames">[img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nYokZ-S+zI#|A/7_rVR/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vSAy@b/x2pa%f9He:=,*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x6ugXJkY1y3D~TdBn1|-"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="`3Va4J61/_BYUs{ceu{9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Z9t+SZm@gJ,~8W5U#(f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="G2rX2+n(AL/N;0OJiLOL"></block></value><value name="B"><shadow type="math_number" id="S2m=$UXv:1OpWP.EhODR"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="[D)y_)1~4n14{ugW#ECd"><value name="sprite"><block type="variables_get" id="z%[1vu!YIVyM}]Ip*1)U"><field name="VAR" id="zcp}HA3nI$^N][r*3B1T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`,vA++[-%hlW{4BO2X6p"><field name="frames">[img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`,vA++[-%hlW{4BO2X6p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^q~KRlBRlE:^KPydBfcY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ON;hNRKrJ9|4-#p2/fw0"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>